<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 25 23:01:34 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uc3m/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uc3m/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game"><span class="typeNameLink">GameBoardGUI</span></a> - Class in <a href="../edu/uc3m/game/package-summary.html">edu.uc3m.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#GameBoardGUI-int-int-">GameBoardGUI(int, int)</a></span> - Constructor for class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Creates a new GameBoard GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_addSprite-int-java.lang.String-boolean-">gb_addSprite(int, String, boolean)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Adds a new sprite to the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_animateDamage--">gb_animateDamage()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Performs the damage animation over the player's portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_clearCommandBar--">gb_clearCommandBar()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Clears the command bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_clearConsole--">gb_clearConsole()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Clears the console and the command bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_clearSprites--">gb_clearSprites()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Removes all sprites of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_getLastAction--">gb_getLastAction()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Obtains the last action performed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_moveSprite-int-int-int-">gb_moveSprite(int, int, int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Moves a certain sprite to a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_moveSpriteCoord-int-int-int-">gb_moveSpriteCoord(int, int, int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Moves a certain sprite to a coordinates (1/10 of square size).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_println-java.lang.String-">gb_println(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Prints a text in the console of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_repaintBoard--">gb_repaintBoard()</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Forces the board to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setPortraitPlayer-java.lang.String-">gb_setPortraitPlayer(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setSpriteImage-int-java.lang.String-">gb_setSpriteImage(int, String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Changes the image of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setSpriteVisible-int-boolean-">gb_setSpriteVisible(int, boolean)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the visibility of a sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setSquareColor-int-int-int-int-int-">gb_setSquareColor(int, int, int, int, int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the background color of a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setSquareImage-int-int-java.lang.String-">gb_setSquareImage(int, int, String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets a background image for a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextAbility1-java.lang.String-">gb_setTextAbility1(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's ability text in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextAbility2-java.lang.String-">gb_setTextAbility2(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextLevel-java.lang.String-">gb_setTextLevel(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the Level text in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextPlayerName-java.lang.String-">gb_setTextPlayerName(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's name in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextPointsDown-java.lang.String-">gb_setTextPointsDown(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's PointsDown Text in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setTextPointsUp-java.lang.String-">gb_setTextPointsUp(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's PointsUp Text in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValueAbility1-int-">gb_setValueAbility1(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's strength value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValueAbility2-int-">gb_setValueAbility2(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValueHealthCurrent-int-">gb_setValueHealthCurrent(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's current health value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValueHealthMax-int-">gb_setValueHealthMax(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's maximum health value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValueLevel-int-">gb_setValueLevel(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the Level number in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValuePointsDown-int-">gb_setValuePointsDown(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's PointsDown value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_setValuePointsUp-int-">gb_setValuePointsUp(int)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Sets the player's PointsUp value in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/GameBoardGUI.html#gb_showMessageDialog-java.lang.String-">gb_showMessageDialog(String)</a></span> - Method in class edu.uc3m.game.<a href="../edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">GameBoardGUI</a></dt>
<dd>
<div class="block">Opens a new message dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uc3m/game/Messages.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class edu.uc3m.game.<a href="../edu/uc3m/game/Messages.html" title="class in edu.uc3m.game">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uc3m/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uc3m/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
