<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 25 23:01:34 CEST 2017 -->
<title>GameBoardGUI</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoardGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/uc3m/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/uc3m/game/Messages.html" title="class in edu.uc3m.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/uc3m/game/GameBoardGUI.html" target="_top">Frames</a></li>
<li><a href="GameBoardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uc3m.game</div>
<h2 title="Class GameBoardGUI" class="title">Class GameBoardGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>edu.uc3m.game.GameBoardGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoardGUI</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#edu.uc3m.game.GameBoardGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#GameBoardGUI-int-int-">GameBoardGUI</a></span>(int&nbsp;boardWidth,
            int&nbsp;boardHeight)</code>
<div class="block">Creates a new GameBoard GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_addSprite-int-java.lang.String-boolean-">gb_addSprite</a></span>(int&nbsp;id,
            java.lang.String&nbsp;spriteFileName,
            boolean&nbsp;top)</code>
<div class="block">Adds a new sprite to the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_animateDamage--">gb_animateDamage</a></span>()</code>
<div class="block">Performs the damage animation over the player's portrait.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_clearCommandBar--">gb_clearCommandBar</a></span>()</code>
<div class="block">Clears the command bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_clearConsole--">gb_clearConsole</a></span>()</code>
<div class="block">Clears the console and the command bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_clearSprites--">gb_clearSprites</a></span>()</code>
<div class="block">Removes all sprites of the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_getLastAction--">gb_getLastAction</a></span>()</code>
<div class="block">Obtains the last action performed in the GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_moveSprite-int-int-int-">gb_moveSprite</a></span>(int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Moves a certain sprite to a square.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_moveSpriteCoord-int-int-int-">gb_moveSpriteCoord</a></span>(int&nbsp;id,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Moves a certain sprite to a coordinates (1/10 of square size).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_println-java.lang.String-">gb_println</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Prints a text in the console of the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_repaintBoard--">gb_repaintBoard</a></span>()</code>
<div class="block">Forces the board to be repainted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setPortraitPlayer-java.lang.String-">gb_setPortraitPlayer</a></span>(java.lang.String&nbsp;portraitFileName)</code>
<div class="block">Sets the player's portrait.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setSpriteImage-int-java.lang.String-">gb_setSpriteImage</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;spriteFileName)</code>
<div class="block">Changes the image of a sprite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setSpriteVisible-int-boolean-">gb_setSpriteVisible</a></span>(int&nbsp;id,
                   boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of a sprite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setSquareColor-int-int-int-int-int-">gb_setSquareColor</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;red,
                 int&nbsp;green,
                 int&nbsp;blue)</code>
<div class="block">Sets the background color of a square.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setSquareImage-int-int-java.lang.String-">gb_setSquareImage</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;fileName)</code>
<div class="block">Sets a background image for a square.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextAbility1-java.lang.String-">gb_setTextAbility1</a></span>(java.lang.String&nbsp;textAbility1)</code>
<div class="block">Sets the player's ability text in the GUI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextAbility2-java.lang.String-">gb_setTextAbility2</a></span>(java.lang.String&nbsp;textAbility2)</code>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextLevel-java.lang.String-">gb_setTextLevel</a></span>(java.lang.String&nbsp;textLevel)</code>
<div class="block">Sets the Level text in the GUI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextPlayerName-java.lang.String-">gb_setTextPlayerName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the player's name in the GUI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextPointsDown-java.lang.String-">gb_setTextPointsDown</a></span>(java.lang.String&nbsp;textPointsDown)</code>
<div class="block">Sets the player's PointsDown Text in the GUI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setTextPointsUp-java.lang.String-">gb_setTextPointsUp</a></span>(java.lang.String&nbsp;textPointsUp)</code>
<div class="block">Sets the player's PointsUp Text in the GUI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValueAbility1-int-">gb_setValueAbility1</a></span>(int&nbsp;ability1)</code>
<div class="block">Sets the player's strength value in the GUI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValueAbility2-int-">gb_setValueAbility2</a></span>(int&nbsp;ability2)</code>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValueHealthCurrent-int-">gb_setValueHealthCurrent</a></span>(int&nbsp;health)</code>
<div class="block">Sets the player's current health value in the GUI.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValueHealthMax-int-">gb_setValueHealthMax</a></span>(int&nbsp;health)</code>
<div class="block">Sets the player's maximum health value in the GUI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValueLevel-int-">gb_setValueLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the Level number in the GUI.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValuePointsDown-int-">gb_setValuePointsDown</a></span>(int&nbsp;pointsDown)</code>
<div class="block">Sets the player's PointsDown value in the GUI.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_setValuePointsUp-int-">gb_setValuePointsUp</a></span>(int&nbsp;pointsUp)</code>
<div class="block">Sets the player's PointsUp value in the GUI.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/uc3m/game/GameBoardGUI.html#gb_showMessageDialog-java.lang.String-">gb_showMessageDialog</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Opens a new message dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoardGUI-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardGUI</h4>
<pre>public&nbsp;GameBoardGUI(int&nbsp;boardWidth,
                    int&nbsp;boardHeight)</pre>
<div class="block">Creates a new GameBoard GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardWidth</code> - squares of width</dd>
<dd><code>boardHeight</code> - squares of heigth</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gb_setSquareColor-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setSquareColor</h4>
<pre>public&nbsp;void&nbsp;gb_setSquareColor(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;red,
                              int&nbsp;green,
                              int&nbsp;blue)</pre>
<div class="block">Sets the background color of a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the square</dd>
<dd><code>y</code> - the y coordinate of the square</dd>
<dd><code>red</code> - red channel (0 to 255)</dd>
<dd><code>green</code> - green channel (0 to 255)</dd>
<dd><code>blue</code> - blue channel (0 to 255)</dd>
</dl>
</li>
</ul>
<a name="gb_setSquareImage-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setSquareImage</h4>
<pre>public&nbsp;void&nbsp;gb_setSquareImage(int&nbsp;x,
                              int&nbsp;y,
                              java.lang.String&nbsp;fileName)</pre>
<div class="block">Sets a background image for a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the square</dd>
<dd><code>y</code> - the y coordinate of the square</dd>
<dd><code>fileName</code> - the name of the image file. Null removes the image file.</dd>
</dl>
</li>
</ul>
<a name="gb_getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_getLastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;gb_getLastAction()</pre>
<div class="block">Obtains the last action performed in the GUI.
 For instance: a player's movement, a command, a new game button click</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last action codified as a String</dd>
</dl>
</li>
</ul>
<a name="gb_addSprite-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_addSprite</h4>
<pre>public&nbsp;void&nbsp;gb_addSprite(int&nbsp;id,
                         java.lang.String&nbsp;spriteFileName,
                         boolean&nbsp;top)</pre>
<div class="block">Adds a new sprite to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a unique id to identify the sprite</dd>
<dd><code>spriteFileName</code> - The file name of the image for the sprite</dd>
<dd><code>top</code> - if true, the sprite will be drawn on top of all previous ones. If false, it will be drawn at the bottom</dd>
</dl>
</li>
</ul>
<a name="gb_setSpriteImage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setSpriteImage</h4>
<pre>public&nbsp;void&nbsp;gb_setSpriteImage(int&nbsp;id,
                              java.lang.String&nbsp;spriteFileName)</pre>
<div class="block">Changes the image of a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a unique id to identify the sprite</dd>
<dd><code>spriteFileName</code> - The file name of the image for the sprite</dd>
</dl>
</li>
</ul>
<a name="gb_moveSprite-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_moveSprite</h4>
<pre>public&nbsp;void&nbsp;gb_moveSprite(int&nbsp;id,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Moves a certain sprite to a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the sprite</dd>
<dd><code>x</code> - the x coordinate of the square</dd>
<dd><code>y</code> - the y coordinate of the square</dd>
</dl>
</li>
</ul>
<a name="gb_moveSpriteCoord-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_moveSpriteCoord</h4>
<pre>public&nbsp;void&nbsp;gb_moveSpriteCoord(int&nbsp;id,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Moves a certain sprite to a coordinates (1/10 of square size).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the sprite</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a name="gb_setSpriteVisible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setSpriteVisible</h4>
<pre>public&nbsp;void&nbsp;gb_setSpriteVisible(int&nbsp;id,
                                boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of a sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the sprite</dd>
<dd><code>visible</code> - if the sprite has to be visible or not</dd>
</dl>
</li>
</ul>
<a name="gb_animateDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_animateDamage</h4>
<pre>public&nbsp;void&nbsp;gb_animateDamage()</pre>
<div class="block">Performs the damage animation over the player's portrait.</div>
</li>
</ul>
<a name="gb_setPortraitPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setPortraitPlayer</h4>
<pre>public&nbsp;void&nbsp;gb_setPortraitPlayer(java.lang.String&nbsp;portraitFileName)</pre>
<div class="block">Sets the player's portrait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portraitFileName</code> - the file name of the image of the portrait</dd>
</dl>
</li>
</ul>
<a name="gb_showMessageDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_showMessageDialog</h4>
<pre>public&nbsp;void&nbsp;gb_showMessageDialog(java.lang.String&nbsp;text)</pre>
<div class="block">Opens a new message dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to show in the dialog</dd>
</dl>
</li>
</ul>
<a name="gb_setTextPlayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextPlayerName</h4>
<pre>public&nbsp;void&nbsp;gb_setTextPlayerName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the player's name in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name</dd>
</dl>
</li>
</ul>
<a name="gb_setTextPointsUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextPointsUp</h4>
<pre>public&nbsp;void&nbsp;gb_setTextPointsUp(java.lang.String&nbsp;textPointsUp)</pre>
<div class="block">Sets the player's PointsUp Text in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPointsUp</code> - the PointsUp label</dd>
</dl>
</li>
</ul>
<a name="gb_setValuePointsUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValuePointsUp</h4>
<pre>public&nbsp;void&nbsp;gb_setValuePointsUp(int&nbsp;pointsUp)</pre>
<div class="block">Sets the player's PointsUp value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsUp</code> - the player's PointsUp</dd>
</dl>
</li>
</ul>
<a name="gb_setTextPointsDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextPointsDown</h4>
<pre>public&nbsp;void&nbsp;gb_setTextPointsDown(java.lang.String&nbsp;textPointsDown)</pre>
<div class="block">Sets the player's PointsDown Text in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPointsDown</code> - the PointsUp label</dd>
</dl>
</li>
</ul>
<a name="gb_setValuePointsDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValuePointsDown</h4>
<pre>public&nbsp;void&nbsp;gb_setValuePointsDown(int&nbsp;pointsDown)</pre>
<div class="block">Sets the player's PointsDown value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsDown</code> - the player's PointsDown</dd>
</dl>
</li>
</ul>
<a name="gb_setValueHealthCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValueHealthCurrent</h4>
<pre>public&nbsp;void&nbsp;gb_setValueHealthCurrent(int&nbsp;health)</pre>
<div class="block">Sets the player's current health value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the player's current health</dd>
</dl>
</li>
</ul>
<a name="gb_setValueHealthMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValueHealthMax</h4>
<pre>public&nbsp;void&nbsp;gb_setValueHealthMax(int&nbsp;health)</pre>
<div class="block">Sets the player's maximum health value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - the player's max health</dd>
</dl>
</li>
</ul>
<a name="gb_setTextAbility1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextAbility1</h4>
<pre>public&nbsp;void&nbsp;gb_setTextAbility1(java.lang.String&nbsp;textAbility1)</pre>
<div class="block">Sets the player's ability text in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAbility1</code> - the textAbility1 label</dd>
</dl>
</li>
</ul>
<a name="gb_setValueAbility1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValueAbility1</h4>
<pre>public&nbsp;void&nbsp;gb_setValueAbility1(int&nbsp;ability1)</pre>
<div class="block">Sets the player's strength value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ability1</code> - the player's current strength</dd>
</dl>
</li>
</ul>
<a name="gb_setTextAbility2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextAbility2</h4>
<pre>public&nbsp;void&nbsp;gb_setTextAbility2(java.lang.String&nbsp;textAbility2)</pre>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAbility2</code> - the player's current Ability2</dd>
</dl>
</li>
</ul>
<a name="gb_setValueAbility2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValueAbility2</h4>
<pre>public&nbsp;void&nbsp;gb_setValueAbility2(int&nbsp;ability2)</pre>
<div class="block">Sets the player's Ability2 value in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ability2</code> - the player's current Ability2</dd>
</dl>
</li>
</ul>
<a name="gb_setTextLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setTextLevel</h4>
<pre>public&nbsp;void&nbsp;gb_setTextLevel(java.lang.String&nbsp;textLevel)</pre>
<div class="block">Sets the Level text in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textLevel</code> - the Level label</dd>
</dl>
</li>
</ul>
<a name="gb_setValueLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_setValueLevel</h4>
<pre>public&nbsp;void&nbsp;gb_setValueLevel(int&nbsp;level)</pre>
<div class="block">Sets the Level number in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the Level number</dd>
</dl>
</li>
</ul>
<a name="gb_clearConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_clearConsole</h4>
<pre>public&nbsp;void&nbsp;gb_clearConsole()</pre>
<div class="block">Clears the console and the command bar.</div>
</li>
</ul>
<a name="gb_clearCommandBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_clearCommandBar</h4>
<pre>public&nbsp;void&nbsp;gb_clearCommandBar()</pre>
<div class="block">Clears the command bar.</div>
</li>
</ul>
<a name="gb_clearSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_clearSprites</h4>
<pre>public&nbsp;void&nbsp;gb_clearSprites()</pre>
<div class="block">Removes all sprites of the board.</div>
</li>
</ul>
<a name="gb_repaintBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gb_repaintBoard</h4>
<pre>public&nbsp;void&nbsp;gb_repaintBoard()</pre>
<div class="block">Forces the board to be repainted.</div>
</li>
</ul>
<a name="gb_println-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gb_println</h4>
<pre>public&nbsp;void&nbsp;gb_println(java.lang.String&nbsp;text)</pre>
<div class="block">Prints a text in the console of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be printed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/uc3m/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/uc3m/game/Messages.html" title="class in edu.uc3m.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/uc3m/game/GameBoardGUI.html" target="_top">Frames</a></li>
<li><a href="GameBoardGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
